<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Счетчик мест по кодам</title>
    <!-- <link rel="manifest" href="manifest.json"> -->
    <!-- <script defer>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(() => console.log('Service Worker зарегистрирован'));
        }
    </script> -->
    <link rel="stylesheet" href="./syle.css">
</head>

<body>
      
   <div class="flexparent">
    <div class="flexitem">
         <h2>Счетчик мест по кодам</h2>
    <p>Нажимай "+" или "-" рядом с нужным кодом для подсчета мест. Все данные сохраняются автоматически.</p>
    </div>
    <button  onclick="resetData()" style="background-color:#e74c3c; color:white; margin-left:10px;">Обнулитьвсё</button>
           
   </div> 
    <table id="counterTable">
        <thead>
            <tr>
                <th>Код товара</th>
                <th>Количество мест</th>
                <th class="big" colspan=5>Действие</th>
                <th>Удалить</th>
            </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>

    <div class="btns">
        <button  =  onclick="addRow()">Добавить новый код</button>
        
    </div>


    <script src="./js.js">
       
    </script>
</body>

</html>